export BK_PAAS_HOST="http://bkpaas.bcs.biknown.com/"
export APP_ID="paas3-demo"
export APP_TOKEN="gpCYnpsxeJihQChDKDFR4iF0PNipt4ngIxXo"
export BK_URL="http://bkpaas.bcs.biknown.com/"
export BKPAAS_APP_SECRET="gpCYnpsxeJihQChDKDFR4iF0PNipt4ngIxXo"
export BKPAAS_APP_ID="paas3-demo"